20
10ds;Mack,John;1053 East Addison Ave,Lincoln,NE,68508,USA;johnmack@cubs.com,jmack@gmail.com
ma12;Sveum, Dale;1060 West Addison Street,Chicago,IL,60613,USA;sveum@cubs.com
83lj;George, Sampson;993 S 8th Street,Omaha,NE,68116,USA;george_sampson@gmail.com,georges@joinx.com
ss12;Miles, Harding;200 West 9th blvd,Houston,TX,58290,USA;harding3miles@88dds.com
2342;Spalding, Jeff;123 Friendly Street,Ottawa,ON,K1A 0G9,Canada;
144e;Jacobson, Alan;893 Angry Street,Chicago,IL,60613,USA;
of42;Trump, Donald;1600 Pennsylvania Ave,Washington,NW,20500,USA;POTUS@whitehouse.gov
03st;Minaj, Nikki;321 South Street,New York,NY,10004,USA;nminaj@gmail.com, mikkin@ices.com
a331;Pou, Sean;19 Street,Aix-en-Provence,Côte d'Azur, 13056, France;spou@gmail.com
391y;Trough, Janine;884 Ponderosa Dr,Camarillo,CA,93010,USA;jtrough@123.com, tsslrough@msnx.org
92e2;Baker, Thomas;993 South Main, Toronto, ON, M5V 2T6, Canada;pset@whobird.edu
6doc;Hurndall, Richard;Campos El290,Mexico City, FD, 38674,Mexico;rhurndall@cse.unl.edu,richard@unl.edu
