20
0001;Vladimir, Starlin;245 Royal Street,Moscow,MS,60613,Russia;scastro@cubs.com,starlin_castro13@gmail.com
0306;Huy, Vuong;230 N 22nd Street,Lincoln,NE,68503,USA;vuongnguyenhuy@yahoo.com
5554;McCarthy, James;294th Ave.,Dallas,NE,68001,USA;mccarthy@ds9.com,mccarthy@enterprise.gov
2342;Thor, Odinson;123 Asgard Street,Asgard,9R,0G9,Observable Universe;
3679;Peter, Parker;1 Brooklyn Street,New York,NY,10005-0012,USA;
321f;Fox, Bud;321 Bronx Street,New York,NY,10004,USA;bfox@gmail.com,csheen@crazy.net
3567;Bruce, Wane;Under waterFall,Gotham,NY,60613,USA;wane$yahoo.com
3213;Elon, Musk;Some Street,Cape Town,CT,60613,South Africa;musk@gmail.com
3467;DJ, Patrick;1060 West Albuquerque Street,Dallas,IL,60613,USA;ptrou32@unl.edu
3216;Pertwee, Jon;301 Front St W, Toronto, ON, M5V 2T6, Canada;jpet@whofan.com
2313;Baker,Tom;1 Blue Jays Way, Toronto, ON, M5V 1J1, Canada;famousdoc@who.com,tbaker@cse.unl.edu,mostfamous@whovian.com,thedoctor@bbc.com
6689;Nguyen, Vuong;230 N 22nd Street,Lincoln,NE,68503,USA;vuongnguyenhuy@yahoo.com
3215;Baker, Fat;356 Avery Hall,Lincoln,NE,68503,USA;dr@baker.com
4567;McCoy,Sylvester;Detrtaskge Ave, Flushing, OO,11368,SomeplaceOnEarth;slyguy@hotmail.com,mccoy@whofan.com
3567;Bruce, Wane;Under waterFall,Gotham,NY,60613,USA;wane$yahoo.com
3785;Eccleston, Chris;1 E 161st St, Bronx, NY,10451,USA;newguy@whovian.com
5776;Tennant, David;359 G wood Ave, San Francisco, CA, 60611,USA;actor@shakespeare.com,tdavid@unl.edu
56758;Smith, Matt;333 W 35th St, Wahoo, NE,60616,USA;msmith@who.com,thedoc@cse.unl.edu
3333;LOL, Kaylee;800 West North 7th Street, Omaha, NE, 87105,USA;
2799;David, CopperFile;Llalala Land, lalala state, LA,1111134, LAlalala;