12
b29e;Y;2017-01-13;2018-01-12;179 West Lane,Lincoln,NE,68588-0115,USA;Gold Package;450.00
ff23;R;Boxing Glove-Large;4.99
fp12;D;2016-10-21 13:10;3555 South 140th Plaza,Omaha, NE, 68144, USA;21.50
90fa;P;25.00
1239;D;2018-01-16 15:30;755 Willard Drive,Ashwaubenon, WI, 54304, USA;11.00
782g;D;2016-11-10 10:00;6301 University Ave,Cedar Falls, IA, 50613, USA;25.00
3289;P;55.00
32f4;R;Tennis Racket;5.50
3y92;Y;2017-11-24;2018-11-23;449 3rd Ave,Omaha,NE,68521-5593,USA;Ultimate Workout;550.0
90fb;P;20.00
xer4;Y;2016-10-07;2017-10-06;375 Northwoods,Souix City, IA, 44982, USA;Bronze Fit;185.0
yp23;R;Cross Country Skis-Large;19.50